<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/converter_recycler_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textColor="@color/cyan" />

    <EditText
        android:id="@+id/converter_recycler_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cyan" />
</LinearLayout>